"""
Упражнение 8. Сувениры и безделушки
Интернет-магазин занимается продажей различных сувениров и безде-
лушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите про-
грамму, запрашивающую у пользователя количество тех и других покупок,
после чего выведите на экран общий вес посылки.
"""
weight_s = 75
weight_b = 112

souv = int(input('Введите количество сувениров: '))
bauble = int(input('Введите количество безделушек: '))
weight = (weight_s * souv) + (weight_b * bauble)
print(f'Общий вес посылки {weight} г или {weight / 1000} кг')
