"""
Упражнение 7. Сумма первых n положительных чисел
Напишите программу, запрашивающую у пользователя число и подсчи-
тывающую сумму натуральных положительных чисел от 1 до введенного
пользователем значения. Сумма первых n положительных чисел может
быть рассчитана по формуле: sum = (n*(n+1))/2
"""
num = int(input('Введите число: '))
sum_n = (num * (num + 1)) / 2
print(f'Сумма натуральных положительных чисел от 1 до {num} - {sum_n}')
