"""
Упражнение 6. Налоги и чаевые
Программа, которую вы напишете, должна начинаться с запроса у поль-
зователя суммы заказа в ресторане. После этого должен быть произведен
расчет налога и чаевых официанту. Вы можете использовать принятую
в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве
чаевых мы оставим 18 % от стоимости заказа без учета налога. На выхо-
де программа должна отобразить отдельно налог, сумму чаевых и итог,
включая обе составляющие. Форматируйте вывод таким образом, чтобы
все числа отображались с двумя знаками после запятой.
"""

tax = 0.05
tips = 0.18

order = float(input('Введите сумму заказа: '))
order_tax = order * tax
order_tips = order * tips
print('Налог - $%.2f, чаевые - $%.2f. Итог: $%.2f.' % (order_tax, order_tips, (order + order_tips + order_tax)))
