"""
Упражнение 9. Сложные проценты
Представьте, что вы открыли в банке сберегательный счет под 4 % годо-
вых. Проценты банк рассчитывает в конце года и добавляет к сумме счета.
Напишите программу, которая запрашивает у пользователя сумму перво-
начального депозита, после чего рассчитывает и выводит на экран сумму
на счету в конце первого, второго и третьего годов. Все суммы должны
быть округлены до двух знаков после запятой.
"""
int_rate = 0.04

deposit = int(input('Сумма первоначального депозита: '))
sum1year = deposit + (deposit * int_rate)
sum2year = sum1year + (sum1year * int_rate)
sum3year = sum2year + (sum2year * int_rate)

print(f'Сумма на счету на конец первого года - {sum1year: .2f},\n'
      f'на конец второго года - {sum2year: .2f},\n'
      f'на конец третьего года - {sum3year: .2f}')
