"""
Упражнение 14. Рост
Многие люди на планете привыкли рассчитывать рост человека в футах
и дюймах, даже если в их стране принята метрическая система. Напишите
программу, которая будет запрашивать у пользователя количество футов,
а затем дюймов в его росте. После этого она должна пересчитать рост
в сантиметры и вывести его на экран.
Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см.
"""

feet = int(input('Количество футов в росте: '))
inches = int(input('Количество дюймов в росте: '))
cm = (feet * 12 + inches) * 2.54
print(f'Ваш рост {cm} сантиметров')
print(f'Или {int(cm // 100)} метров {cm % 100: .2f} сантиметров')