"""
Упражнение 16. Площадь и объем
Напишите программу, которая будет запрашивать у пользователя радиус
и сохранять его в переменной r. После этого она должна вычислить пло-
щадь круга с заданным радиусом и объем шара с тем же радиусом. Ис-
пользуйте в своих вычислениях константу pi из модуля math.
"""
from math import pi

r = float(input('Введите радиус: '))

print(f'Площадь круга с радиусом {r} равна {pi * (r ** 2)}')
print(f'Объем шара с радиусом {r} равен {(4 / 3) * pi * (r ** 3)}')
