"""
Упражнение 13. Размен
Представьте, что вы пишете программное обеспечение для автомати-
ческой кассы в магазине самообслуживания. Одной из функций, зало-
женных в кассу, должен быть расчет сдачи в случае оплаты покупателем
наличными.
Напишите программу, которая будет запрашивать у пользователя сум-
му сдачи в центах. После этого она должна рассчитать и вывести на экран,
сколько и каких монет потребуется для выдачи указанной суммы, при ус-
ловии что должно быть задействовано минимально возможное количество
монет. Допустим, у нас есть в распоряжении монеты достоинством в 1,
5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie) канадских доллара.
"""

change = int(input('Сумма сдачи в центах: '))
print('Нужно выдать:')
print(f'{change // 200} двухдолларовых монет')
change %= 200
print(f'{change // 100} однодолларовых монет')
change %= 100
print(f'{change // 25} 25-центовых монет')
change %= 25
print(f'{change // 10} 10-центовых монет')
change %= 10
print(f'{change // 5} 5-центовых монет')
change %= 5
print(f'{change} центов')
