"""
Упражнение 10. Арифметика
Создайте программу, которая запрашивает у пользователя два целых чис-
ла a и b, после чего выводит на экран результаты следующих математи-
ческих операций:
сумма a и b;
разница между a и b;
произведение a и b;
частное от деления a на b;
остаток от деления a на b;
десятичный логарифм числа a;
результат возведения числа a в степень b.
"""
from math import log10

a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
print(f'Сумма {a} и {b} -', a + b)
print(f'Разница между {a} и {b} -', a - b)
print(f'Произведение {a} и {b} -', a * b)
print(f'Частное от деления {a} на {b} -', a / b)
print(f'Остаток от деления {a} на {b} -', a % b)
print(f'Десятичный логарифм {a} -', log10(a))
print(f'{a} в степени {b} -', a ** b)
