"""
Упражнение 17. Теплоемкость
Количество энергии, требуемое для повышения температуры одного
грамма материала на один градус Цельсия, называется удельной тепло-
емкостью материала и обозначается буквой C. Общее количество энергии
(q), требуемое для повышения температуры m граммов материала на ΔT
градусов Цельсия, может быть рассчитано по формуле: q = mCΔT.
Напишите программу, запрашивающую у пользователя массу воды
и требуемую разницу температур. На выходе вы должны получить коли-
чество энергии, которое необходимо добавить или отнять для достижения
желаемого температурного изменения.
Расширьте свою программу таким образом, чтобы выводилась так-
же стоимость сопутствующего нагрева воды. Обычно принято измерять
электричество в кВт·ч, а не в джоулях. Для данного примера предположим,
что электричество обходится нам в 8,9 цента за один кВт·ч. Используйте
свою программу для подсчета стоимости нагрева одной чашки кофе.
"""
C = 4.186
el_price = 8.9
j_to_kwh = 2.777e-7

volume = int(input('Масса (объем) воды в граммах: '))
delta_t = float(input('Требуемая разница температур (°C): '))

energy = volume * C * delta_t
print(f'Для изменения температуры на {delta_t} °C необходимо добавит (отнять) {energy} Дж')
print(f'Стоимость нагрева {energy * j_to_kwh * el_price: <.2f} центов')
