"""
Упражнение 15. Расстояние
Для этого упражнения вам необходимо будет написать программу, кото-
рая будет запрашивать у пользователя расстояние в футах. После этого
она должна будет пересчитать это число в дюймы, ярды и мили и вывести
на экран. Коэффициенты для пересчета единиц вы без труда найдете
в интернете.
"""

distance = float(input('Введите расстояние в футах: '))
print(f'Это эквивалентно {distance * 12} дюймам')
print(f'или {distance / 3: <.3f} ярдам')
print(f'или {distance / 5280: <.3f} милям')