"""
Упражнение 28. Индекс массы тела
Напишите программу для расчета индекса массы тела (body mass index –
BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы
используете одну из приведенных ниже формул для определения индекса.
Если пользователь вводит рост в дюймах, а вес в фунтах, формула будет
следующей:
......
Если же пользователь предпочитает вводить информацию о себе в сан-
тиметрах и килограммах, формула упростится и станет такой:
BMI = weight / height ** 2
"""

weight = float(input('Ваш вес? (кг) '))
height = float(input('Ваш рост? (см) '))
BMI = weight / ((height / 100) ** 2)
print('Индекс массы тела:', round(BMI, 1))
