"""
Упражнение 23. Площадь правильного многоугольника
Многоугольник называется правильным, если все его стороны и углы рав-
ны. Площадь такой фигуры можно вычислить по следующей формуле,
в которой s – длина стороны, а n – количество сторон:
(заебусь тут такую формулу рисовать)
Напишите программу, которая будет запрашивать у пользователя зна-
чения переменных s и n и выводить на экран площадь правильного много-
угольника, построенного на основании этих величин.
"""
from math import tan, pi

s = float(input('Введите длину стороны: '))
n = int(input('Введите количество сторон: '))
area = (n * (s ** 2)) / (4 * tan(pi / n))

print('Площадь многоугольника равна', round(area, 5))
