"""
Упражнение 21. Площадь треугольника
Площадь треугольника может быть вычислена с использованием следующей
формулы, где b – длина основания треугольника, а h – его высота:
area = bxh/2
Напишите программу, в которой пользователь сможет вводить значе-
ния для переменных b и h, после чего на экране будет отображена площадь
треугольника с заявленными основанием и высотой.
"""

b = float(input('Основание треугльника: '))
h = float(input('Высота треугальника: '))
area = (b * h) / 2
print('Площадь треугольника равна', area)
