"""
Упражнение 20. Уравнение состояния идеального газа
Уравнение состояния идеального газа представляет собой математиче-
скую аппроксимацию поведения газов в условиях изменения давления,
объема и температуры. Обычно соответствующая формула записывается
так: PV = nRT,
где P – это давление в паскалях, V – объем в литрах, n – количество ве-
щества в молях, R – универсальная газовая постоянная, равная 8,314
Дж/(моль·К), а T – температура по шкале Кельвина.
Напишите программу для измерения количества газа в молях при за-
данных пользователем давлении, объеме и температуре. Проверьте свою
программу путем вычисления количества газа в баллоне для дайвинга.
Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па (при-
мерно 3000 фунтов на кв. дюйм). Температуру в комнате примем за 20°
по шкале Цельсия или 68° по Фаренгейту.
"""
R = 8.314
P = float(input('Введите давление газа (кПа): '))
P *= 1000
V = float(input('Введите объем газа (л): '))
T = float(input('Введите температуру газа (°С): '))
T += 273.15
n = (P * V) / (R * T)

print(f'Количество газа равно {n: <.2f} молей')
