"""
Упражнение 31. Единицы давления
В данном задании вам предстоит написать программу, которая будет пе-
реводить введенное пользователем значение давления в килопаскалях
(кПа) в фунты на квадратный дюйм (PSI), миллиметры ртутного столба
и атмосферы. Коэффициенты и формулы для перевода найдите само-
стоятельно.
"""

kPa_psi = 1.450326e-1
kPa_mmHg = 7.5
kPa_atmosphere = 9.87e-3

pressure = float(input('Давление в кПа: '))

print(f'соответствует {pressure * kPa_psi:.5f} psi, {pressure * kPa_mmHg:.5f} мм рт. ст., '
      f'{pressure * kPa_atmosphere:.5f} атмосфер')
