"""
Упражнение 32. Сумма цифр в числе
Разработайте программу, запрашивающую у пользователя целое четы-
рехзначное число и подсчитывающую сумму составляющих его цифр. На-
пример, если пользователь введет число 3141, программа должна вывести
следующий результат: 3 + 1 + 4 + 1 = 9.
"""
# В этой главе обходимся без циклов
number = int(input('Введите целое четырехзначное число: '))

Sum = number % 10
number //= 10
Sum += number % 10
number //= 10
Sum += number % 10
number //= 10
Sum += number % 10
number //= 10

print('Сумма цифр числа равна', Sum)
