"""
Упражнение 33. Сортировка трех чисел
Напишите программу, запрашивающую у пользователя три целых числа
и выводящую их в упорядоченном виде – по возрастанию. Используйте
функции min и max для нахождения наименьшего и наибольшего значений.
Оставшееся число можно найти путем вычитания из суммы трех введен-
ных чисел максимального и минимального.
"""

print('Введите три целых числа:')
a = int(input())
b = int(input())
c = int(input())

print('Числа, упорядоченные по возрастанию', min(a, b, c),
      sum((a, b, c)) - min(a, b, c) - max(a, b, c), max(a, b, c))
