"""
Упражнение 34. Вчерашний хлеб
Пекарня продает хлеб по $3,49 за буханку. Скидка на вчерашний хлеб со-
ставляет 60 %. Напишите программу, которая будет запрашивать у пользо-
вателя количество приобретенных вчерашних буханок хлеба. В вывод на
экран должны быть включены обычная цена за буханку, цена со скидкой
и общая стоимость приобретенного хлеба. Все значения должны быть вы-
ведены на отдельных строках с соответствующими описаниями. Исполь-
зуйте для вывода формат с двумя знаками после запятой и выровненным
разделителем.
"""
bread_price = 3.49
discount_rate = 0.6

amount = int(input('Количество приобретенных вчерашних буханок хлеба: '))
price = bread_price * amount
discount = price * discount_rate
total = price - discount

print(f'Номинальная стоимость: {price:5.2f}')
print(f'Сумма скидки: {discount:5.2f}')
print(f'Итого: {total:5.2f}')
