"""
Упражнение 66. Никаких центов
4 февраля 2013 года Королевским канадским монетным двором была вы-
пущена последняя монета номиналом в один цент. После вывода центов
из обращения все магазины вынуждены были изменить цены на товары
таким образом, чтобы они стали кратны пяти центам (расчеты по бан-
ковским картам по-прежнему ведутся с учетом центов). И хотя продавцы
вольны сами определять политику преобразования цен, большинство из
них просто округлили цены до ближайших пяти центов.
Напишите программу, запрашивающую у пользователя цены, пока не
будет введена пустая строка. На первой строке выведите сумму всех вве-
денных пользователем сумм, а на второй – сумму, которую покупатель
должен заплатить наличными. Эта сумма должна быть округлена до бли-
жайших пяти центов. Вычислить сумму для оплаты наличными можно,
получив остаток от деления общей суммы в центах на 5. Если он будет
меньше 2,5, следует округлить сумму вниз, а если больше – вверх.
"""

price = input('Введите суму (для окончания оставьте поле пустым): ')
Sum = 0

while price != '':
    price = float(price.replace(',', '.'))
    Sum += price * 100
    price = input('Введите суму (для окончания оставьте поле пустым): ')

print(f'Общая сумма: ${Sum / 100:.2f}')
print(f'Сумма к оплате наличными: ${(round(Sum / 5) * 5) / 100:.2f}')
