"""
Упражнение 65. Таблица соотношения температур
Напишите программу для вывода таблицы соотношения температур, вы-
раженных в градусах Цельсия и Фаренгейта. В таблице должны разме-
щаться все температуры между 0 и 100 градусами Цельсия, кратные 10.
Дополните таблицу подходящими заголовками. Формулу для перевода
температуры из градусов Цельсия в градусы Фаренгейта можно легко
найти на просторах интернета.
"""

print(f'{"°C":^10} {"°F":^10}')

for C in range(0, 101, 10):
    F = int(C * (9 / 5) + 32)
    print(f'{C:^10} {F:^10}')
