"""
Упражнение 67. Найти периметр многоугольника
Напишите программу для расчета периметра заданного многоугольника.
Начните с запроса у пользователя координат x и y первой точки много-
угольника. Продолжайте запрашивать координаты следующих точек фи-
гуры, пока пользователь не оставит строку ввода координаты по оси x
пустой. После ввода каждой пары значений вы должны вычислить длину
очередной стороны многоугольника и прибавить полученное значение
к будущему ответу. По окончании ввода необходимо вычислить расстояние
от последней введенной точки до первой, чтобы замкнуть фигуру,
и вывести итоговый результат.
"""

perimeter = 0

x_start = input('Введите первую координат X: ')
y_start = float(input('Введите первую координату Y: '))
x2 = input('Введите следующую координату X (Enter для окончания ввода): ')

x1 = float(x_start)
y1 = y_start

while x2 != '':
    y2 = float(input('Введите следующую координату Y: '))
    x2 = float(x2)
    perimeter += ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    x1 = x2
    y1 = y2
    x2 = input('Введите следующую координату X (Enter для окончания ввода): ')

perimeter += ((float(x_start) - x1) ** 2 + (y_start - y1) ** 2) ** 0.5

print('Периметр многоугольника равен', perimeter)
