"""
Упражнение 73. Код Цезаря
Одним из первых в истории примеров шифрования считаются закодиро-
ванные послания Юлия Цезаря. Римскому полководцу необходимо было
посылать письменные приказы своим генералам, но он не желал, чтобы
в случае чего их прочитали недруги. В результате он стал шифровать свои
послания довольно простым методом, который впоследствии стали на-
зывать кодом Цезаря.
Идея шифрования была совершенно тривиальной и заключалась в циклическом
сдвиге букв на три позиции. В итоге буква A превращалась в D,
B – в E, C – в F и т. д. Последние три буквы алфавита переносились на на-
чало. Таким образом, буква X становилась A, Y – B, а Z – C. Цифры и другие
символы не подвергались шифрованию.
Напишите программу, реализующую код Цезаря. Позвольте пользова-
телю ввести фразу и количество символов для сдвига, после чего выведите
результирующее сообщение. Убедитесь в том, что ваша программа шиф-
рует как строчные, так и прописные буквы. Также должна быть возмож-
ность указывать отрицательный сдвиг, чтобы можно было использовать
вашу программу для расшифровки фраз.
"""

LOWERCASE = 'abcdefghijklmnopqrstuvwxyz'
UPPERCASE = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

phrase = input('Введите фразу: ')
shift = int(input('Введите сдвиг: '))

result = ''

for letter in phrase:
    if letter in UPPERCASE:
        shift_letter = UPPERCASE[UPPERCASE.index(letter) + shift - len(UPPERCASE)]
    elif letter in LOWERCASE:
        shift_letter = LOWERCASE[LOWERCASE.index(letter) + shift - len(LOWERCASE)]
    else:
        shift_letter = letter
    result += shift_letter

print('Закодированная фраза -', result)
