"""
Упражнение 74. Квадратный корень
Напишите программу, реализующую метод Ньютона для нахождения
квадратного
корня числа x, введенного пользователем. Алгоритм реали-
зации метода Ньютона следующий:
Запрашиваем число x у пользователя
Присваиваем переменной guess значение x / 2
Пока значение переменной guess не будет обладать должной точностью
Присваиваем переменной guess результат вычисления среднего между guess и x / guess
По завершении алгоритма в переменной guess будет находиться опре-
деленное приближение вычисления квадратного корня из x. Качество ап-
проксимации при этом будет зависеть только от вашего желания. В нашем
случае расхождение между значениями guess * guess и x должно составлять
не более 10–12.
"""

APPROX = 1e-12

x = float(input('Введите число x: '))
quess = x / 2

while (quess * quess - x) >= APPROX:
    quess = (x / quess + quess) / 2

print(f'Приближенное вычисление квадратного корня из {x} равно {quess}')
