"""
Упражнение 71. Приблизительное число π
Напишите программу, выводящую на экран 15 приближений числа π.
В первом приближении должно быть использовано только первое слага-
емое приведенного бесконечного ряда. Каждое очередное приближение
должно учитывать следующее слагаемое, тем самым увеличивая точность
расчета.
"""

APPROX = 15

num_pi = 3

for x in range(1, APPROX + 1):
    addend = 4 / ((2 * x) * (2 * x + 1) * (2 * x + 2))
    if x % 2 == 1:
        num_pi += addend
    else:
        num_pi -= addend
    print(f'Число π в {x}-м приближении равно {num_pi}')
