"""
Упражнение 72. Игра Fizz-Buzz
Fizz-Buzz – это известная игра, помогающая детям освоить в игровой
форме правила деления. Участники садятся в круг, чтобы игра теорети-
чески могла продолжаться бесконечно. Первый игрок говорит «Один»
и передает ход тому, кто слева. Каждый следующий игрок должен мыс-
ленно прибавить к предыдущему числу единицу и произнести либо его,
либо одно из ключевых слов: Fizz, если число без остатка делится на три,
или Buzz, если на пять. Если соблюдаются оба этих условия, он произносит
Fizz-Buzz. Игрок, не сумевший сказать правильное слово, выбывает из
игры. Последний оставшийся игрок признается победителем.
Разработайте программу, реализующую алгоритм игры Fizz-Buzz при-
менительно к первым 100 числам. Каждый следующий ответ должен
отображаться на новой строке.
"""

NUM_OF_ITER = 100

for num in range(1, NUM_OF_ITER + 1):
    if num % 3 == 0 and num % 5 == 0:
        print('Fizz-Buzz')
    elif num % 5 == 0:
        print('Buzz')
    elif num % 3 == 0:
        print('Fizz')
    else:
        print(num)
