"""
Упражнение 70. Биты четности
Определение бита четности – это простой механизм выявления ошибок
при передаче данных в условиях низкой надежности соединения, напри-
мер по телефонной линии. Идея заключается в том, что после переда-
чи каждых восьми бит следом отправляется бит четности, позволяющий
определить наличие ошибки при передаче одного бита из восьми.
При этом можно использовать как контроль четности, так и контроль
нечетности. В первом случае бит четности, посылаемый следом за груп-
пой из восьми бит данных, выбирается таким образом, чтобы общее ко-
личество переданных единичек в числе восьми бит данных и провероч-
ного бита было четным. Во втором случае их количество должно быть
нечетным.
Напишите программу, вычисляющую значение бита четности для групп
из восьми бит, введенных пользователем, с использованием контроля
четности. Пользователь может вводить комбинации из восьми бит беско-
нечное количество раз, а индикатором окончания ввода пусть снова будет
пустая строка. После каждой введенной группы из восьми бит программа
должна выводить на экран сообщение о том, чему должен равняться бит
четности: 0 или 1. Также осуществляйте контроль ввода и выводите соот-
ветствующее сообщение об ошибке, если пользователь ввел последова-
тельность, отличную от восьми бит.
"""

byte = input('Введите комбинацию из 8 бит (пустая строка для завершения): ')

while byte != '':
    if len(byte) == 8 and byte.count('0') + byte.count('1') == 8:
        if byte.count('1') % 2 == 1:
            parity_bit = '1'
        else:
            parity_bit = '0'
        print('Бит четности -', parity_bit)
    else:
        print('Последовательность должна состоять из 8 символов "0" и/или "1"')
    byte = input('Введите комбинацию из 8 бит (пустая строка для завершения): ')
