"""
Упражнение 76. Многословные палиндромы
Помимо слов, существуют целые фразы, являющиеся палиндромами, если
не обращать внимания на пробелы. Вот лишь несколько примеров на английском:
«go dog», «flee to me remote elf» and «some men interpret nine
memos». Русские варианты есть следующие: «А кобыле цена дана, да не
целы бока», «А Луна канула» и другие. Расширьте свое решение упражне-
ния под номером 75, чтобы при вынесении решения о том, является ли
строка палиндромом, игнорировались пробелы. Также можете поработать
над тем, чтобы игнорировались знаки препинания, а заглавные и пропис-
ные буквы считались эквивалентными.
"""

REMOVED = ' ,.!?:;-"'

line = input('Введите строку: ')

#  Приводим все буквы к строчным и удаляем пробелы и знаки препинания
modified_line = line.lower()
for ch in REMOVED:
    modified_line = modified_line.replace(ch, '')

is_palindrome = True

i = 0
while i < len(modified_line) / 2 and is_palindrome:
    if modified_line[i] != modified_line[len(modified_line) - 1 - i]:
        is_palindrome = False
    i += 1

if is_palindrome:
    print(f'Строка "{line}" палиндром')
else:
    print(f'Строка "{line}" не палиндром')
