"""
Упражнение 75. Палиндром или нет?
Строка называется палиндромом, если она пишется одинаково в обоих
направлениях. Например, палиндромами в английском языке являются
слова «anna», «civic», «level», «hannah». Напишите программу, запраши-
вающую у пользователя строку и при помощи цикла определяющую, яв-
ляется ли она палиндромом.
"""

line = input('Введите строку: ')

is_palindrome = True

i = 0
while i < len(line) / 2 and is_palindrome:
    if line[i] != line[len(line) - 1 - i]:
        is_palindrome = False
    i += 1

if is_palindrome:
    print(f'Строка "{line}" палиндром')
else:
    print(f'Строка "{line}" не палиндром')
