"""
Упражнение 83. Максимальное число в последовательности
Это упражнение преследует цель идентификации количества смен макси-
мального значения в коллекции случайных чисел. Ряд должен быть запол-
нен числами от 1 до 100. При этом последовательность может содержать
дубликаты, а некоторых чисел из диапазона от 1 до 100 в ней может не
быть.
Сделайте паузу и подумайте с листочком в руках, как вы решили бы эту
задачу. Многие стали бы сравнивать каждое очередное выпавшее число
с текущим максимумом в последовательности и при необходимости об-
новлять максимум. Это вполне подходящий способ, который приведет
к правильному результату при соблюдении алгоритма. А как вы думаете,
сколько раз обновится максимум на протяжении генерирования всей по-
следовательности?
На этот вопрос можно ответить при помощи теории вероятностей, но
мы попробуем провести необходимые симуляции. Для начала в вашей
программе должно выбираться случайное число из диапазона от 1 до 100.
Сразу сохраните это значение как максимальное. Далее сгенерируйте еще
99 случайных чисел в том же диапазоне. Для каждого значения выполняй-
те ту же проверку и при необходимости обновляйте максимум, попутно
увеличивая переменную, хранящую количество «смен лидера», на едини-
цу. Выводите каждое сгенерированное число на новой строке, добавляя
примечание в случае, если на этом шаге обновлялся максимум.
После вывода всех значений на экран вы должны также оповестить
пользователя о максимальном числе в ряду и количестве его обновлений.
Частичный вывод программы приведен ниже. Запустите свою программу
несколько раз. Оправдались ли ваши ожидания относительно количества
смен максимального значения?
30
74 <== Обновление
58
17
40
37
13
34
46
52
80 <== Обновление
37
97 <== Обновление
45
55
73
…
Максимальное значение в ряду: 100
Количество смен максимального значения: 5
"""

from random import randint

#  Нижний и верхний пределы последовательности
LOW_LIMIT = 1
UPP_LIMIT = 100

#  Первое сгенерированное число оно же текущий максимум
maximum = randint(LOW_LIMIT, UPP_LIMIT)
print(maximum)

#  Количество смен максимального значения
qty = 0

for i in range(1, 100):
    num = randint(LOW_LIMIT, UPP_LIMIT)
    print(num)
    if maximum < num:
        maximum = num
        qty += 1
        print(maximum, '<== Обновление максимума')

print('Максимальное значение в ряду:', maximum)
print('Количество смен максимального значения:', qty)
