"""
Упражнение 80. Простые множители
Разложение целого числа n на простые множители может быть проведено
по следующему алгоритму.
Инициализируйте переменную factor значением 2
Пока значение factor меньше или равно n, выполнять
Если n без остатка делится на factor, тогда
Сохранить factor как простой множитель числа n
Разделить n на factor с округлением вниз
Иначе
Увеличить factor на единицу
Напишите программу, которая будет запрашивать целое число у поль-
зователя. Если пользователь введет значение, меньшее двух, необходимо
вывести соответствующее сообщение об ошибке. Иначе нужно перечис-
лить в столбец список простых множителей заданного числа, которые при
перемножении дали бы исходное число. Например:
Введите целое число (2 или больше): 72
Простые множители числа 72:
2
2
2
3
3
"""

from math import floor

n = int(input('Введите целое число (2 или больше): '))

factor = 2

if n >= 2:
    print('Простые множители числа', n)
    while factor <= n:
        if n % factor == 0:
            print(factor)
            n = floor(n / factor)
        else:
            factor += 1
