"""
Упражнение 81. Двоичное число в десятичное
Напишите программу, которая будет преобразовывать двоичные зна-
чения (по основанию 2) в десятичные (по основанию 10). Пользователь
должен ввести число в двоичном виде как строку, а программа – преоб-
разовать его посимвольно в десятичный вид и вывести на экран с соот-
ветствующим сообщением.
"""

binary = input('Введите двоичное число: ')
decimal1 = 0

if binary.count('0') + binary.count('1') == len(binary):
    for index, value in enumerate(binary[::-1]):
        decimal1 += int(value) * (2 ** index)
    print(f'Двоичному числу {binary} соответствует десятичное {decimal1}')
else:
    print('Двоичное число состоит из "1" и "0"!')
