"""
Упражнение 82. Десятичное число в двоичное
Напишите программу, которая будет преобразовывать десятичные зна-
чения (по основанию 10) в двоичные (по основанию 2). Запросите целое
число у пользователя и, следуя алгоритму, приведенному ниже, преоб-
разуйте его в двоичную запись. По завершении выполнения программы
в переменной result должно оказаться двоичное представление исходного
числа. Выведите результат на экран с соответствующим сообщением.
Инициализируйте переменную result пустой строкой
Пусть в переменной q хранится число, которое нужно преобразовать
Повторять
Переменной r присвоить остаток от деления q на 2
Преобразовать r в строку и добавить ее в начало переменной result
Разделить q на 2 с отбрасыванием остатка и присвоить полученное значение переменной q
Пока q не станет равно нулю
"""

num = int(input('Введите целое положительное число: '))
q = num
result = ''

r = q % 2
result += str(r)
q //= 2

while q > 0:
    r = q % 2
    result += str(r)
    q //= 2

print(f'Десятичному числу {num} соответствует двоичное {result[::-1]}')
