"""
Напишите программу, которая получает на вход три целых числа, по одному числу
в строке, и выводит на консоль в три строки сначала максимальное,
потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.
"""
a, b, c = int(input()), int(input()), int(input())
Max, Min = a, a
if a <= b:
    if b <= c:
        Max = c
    else:
        Max = b
        if c <= a:
            Min = c
elif b <= c:
    Min = b
    if c >= a:
        Max = c
else:
    Min = c
print(Max, Min, ((a + b + c) - (Max + Min)), sep='\n')
