"""
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы
программистов написали для него программу, по которой робот, когда заходит в комнату,
считает количество программистов в ней и произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист,
2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно
обработает все случаи, как минимум до 1000 человек.
"""
n = int(input())
if n % 10 == 1 and n % 100 != 11:
    ending = ''
elif 1 < n % 10 < 5 and not 11 < n % 100 < 15:
    ending = 'а'
else:
    ending = 'ов'
print(n, 'программист' + ending)
