"""
Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля выводит сумму
полученных на вход чисел.
"""
Sum = 0
a = int(input())
while a != 0:
    Sum += a
    a = int(input())
print(Sum)
