"""
Напишите программу, которая принимает на вход список чисел в одной строке и выводит
на экран в одну строку значения, которые встречаются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
"""
s = [int(i) for i in input().split()]
s.sort()
i = 0
while i < len(s):
    if s.count(s[i]) > 1:
        print(s[i], end=' ')
        i += s.count(s[i])
    else:
        i += 1
