"""
Напишите программу, на вход которой подается одна строка с целыми числами.
Программа должна вывести сумму этих чисел.
Используйте метод split строки.
"""
s = [int(i) for i in input().split()]
Sum = 0
for i in s:
    Sum += i
print(Sum)