"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк,
где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает
его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения,
разделённые пробелом, последней строкой в файл с ответом.
В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой
со средними оценками по трём предметам.
"""

students = 0
m = 0
f = 0
ru = 0
with open('dataset_3363_4.txt') as inf, open('reply.txt', 'w') as ouf:
    for line in inf:
        grades = line.strip().split(';')
        students += 1
        m += int(grades[1])
        f += int(grades[2])
        ru += int(grades[3])
        ouf.write(str((int(grades[1]) + int(grades[2]) + int(grades[3])) / 3) + '\n')
    ouf.write(str(m / students) + ' ' + str(f / students) + ' ' + str(ru / students))
