"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд
с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков
Конкретный пример ввода-вывода приведён ниже.
Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
Порядок вывода команд произвольный.
"""


def result(a, b):
    if int(a) > int(b):
        return [1, 1, 0, 0, 3]
    elif int(a) == int(b):
        return [1, 0, 1, 0, 1]
    else:
        return [1, 0, 0, 1, 0]


n = int(input())
d = {}
for g in range(n):
    game = input().split(';')
    for i in 0, 2:
        if game[i] not in d:
            d[game[i]] = result(game[i - 3], game[i - 1])
        else:
            for j in range(5):
                d[game[i]][j] += result(game[i - 3], game[i - 1])[j]
for key in d:
    print(key + ':', *d[key])
