"""
Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после чего n строк с самими командами.
Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки.
Все координаты целочисленные.
Команды следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, а число после слова —
это положительное расстояние в сантиметрах, которое должна пройти черепашка.
Движение начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.
"""
DIRECTION = {'север': [0, 1], 'восток': [1, 0], 'юг': [0, -1], 'запад': [-1, 0]}


def calculates_coord(direction, distance):
    return [x * distance for x in direction]


n = int(input())

coord = [0, 0]
for _ in range(n):
    instruction = input().split()
    cur_coord = calculates_coord(DIRECTION[instruction[0]], int(instruction[1]))
    coord = [i + j for i, j in zip(coord, cur_coord)]

print(*coord)

#  Так короче
cor = {'север': 0, 'восток': 0, 'юг': 0, 'запад': 0}

for i in range(int(input())):
    s = [j for j in input().split()]
    cor[s[0]] += int(s[1])

print(cor['восток']-cor['запад'], cor['север']-cor['юг'])
