"""
Упражнение 36. Собачий возраст
Считается, что один год, прожитый собакой, эквивалентен семи челове-
ческим годам. При этом зачастую не учитывается, что собаки становятся
абсолютно взрослыми уже к двум годам. Таким образом, многие предпо-
читают каждый из первых двух лет жизни собаки приравнивать к 10,5 года
человеческой жизни, а все последующие – к четырем.
Напишите программу, которая будет переводить человеческий возраст
в собачий с учетом указанной выше логики. Убедитесь, что программа
корректно работает при пересчете возраста собаки меньше и больше двух
лет. Также программа должна выводить сообщение об ошибке, если поль-
зователь ввел отрицательное число.
"""
dog_f_year = 10.5
dog_year = 4

hum_age = float(input('Введите человеческий возраст: '))
if hum_age > 0:
    if hum_age >= 21:
        dog_age = (hum_age - 21) / dog_year + 2
    else:
        dog_age = hum_age / dog_f_year
    print(f'Собачий возраст {dog_age:.2f} лет')
else:
    print('Возраст должен быть больше нуля!')
