"""
Упражнение 37. Гласные и согласные
Разработайте программу, запрашивающую у пользователя букву латин-
ского алфавита. Если введенная буква входит в следующий список (a, e, i,
o или u), необходимо вывести сообщение о том, что эта буква гласная. Если
была введена буква y, программа должна написать, что эта буква может
быть как гласной, так и согласной. Во всех других случаях должно выво-
диться сообщение о том, что введена согласная буква.
"""

char = input('Введите букву латинского алфавита: ')
if char == 'a' or char == 'e' or char == 'i' or char == 'o' or char == 'u':
    print(char, 'гласная')
elif char == 'y':
    print(char, 'может быть как гласной, так и согласной')
else:
    print(char, 'согласная')
