"""
Упражнение 35. Чет или нечет?
Напишите программу, запрашивающую у пользователя целое число и вы-
водящую на экран информацию о том, является введенное число четным
или нечетным.
"""

number = int(input('Введите целое число: '))

if number % 2:
    print(number, 'нечетное')
else:
    print(number, 'четное')
