"""
Упражнение 45. Даты праздников
Канадские праздники
Праздник Дата
Новый год 1 января
День Канады 1 июля
Рождество 25 декабря
Напишите программу, которая будет запрашивать у пользователя день
и месяц. Если введенные данные в точности указывают на один из пе-
речисленных в таблице праздников, необходимо вывести его название.
В противном случае сообщить, что на заданную дату праздники не при-
ходятся.
"""

mounth = input('Введите месяц: ').lower()
day = int(input('и день месяца: '))

if mounth == 'январь' and day == 1:
    holiday = 'Новый год'
elif mounth == 'июль' and day == 1:
    holiday = 'День Канады'
elif mounth == 'декабрь' and day == 25:
    holiday = 'Рождество'
else:
    holiday = ''

if holiday == '':
    print('В этот день в Канаде нет праздника :(')
else:
    print('В этот день отмечается', holiday)
