"""
Упражнение 46. Какого цвета клетка?
Клетки на шахматной доске идентифицируются буквой и цифрой. Буква
определяет положение клетки по горизонтали, а цифра – по вертикали.
Ваша программа должна запрашивать у пользователя координаты клет-
ки. Используйте условное выражение для определения того, с какой клет-
ки – белой или черной – начинается столбец. Затем при помощи обычной
арифметики необходимо определить цвет конкретной клетки. Напри-
мер, если пользователь ввел a1, программа должна определить, что клетка
с этими координатами черная. Если d5 – белая. Проверку на ошибочность
ввода координат клетки выполнять не нужно.
"""
color = 0
cell = input('Введите координаты клетки: ').lower()

if cell[0] == 'a' or cell[0] == 'c' or cell[0] == 'e' or cell[0] == 'g':
    color = 1
if int(cell[1]) % 2 == 0:
    color -= 1
if color:
    print(f'Клетка {cell} черная')
else:
    print(f'Клетка {cell} белая')
