"""
Упражнение 41. Классификация треугольников
Все треугольники могут быть отнесены к тому или иному классу (равно-
бедренные, равносторонние и разносторонние) на основании длин их
сторон. Равносторонний треугольник характеризуется одинаковой дли-
ной всех трех сторон, равнобедренный – двух сторон из трех, а у разно-
стороннего треугольника все стороны разной длины.
Напишите программу, которая будет запрашивать у пользователя дли-
ны всех трех сторон треугольника и выдавать сообщение о том, к какому
типу следует его относить.
"""

print('Введите длины сторон треугольника: ')
a, b, c = float(input()), float(input()), float(input())

if a == b == c:
    print('Равносторонний треугольник')
elif a == b or b == c or a == c:
    print('Равнобедренный треугольник')
else:
    print('Разносторонний треугольник')
