"""
Упражнение 44. Портреты на банкнотах
Банкноты США
Портрет Номинал банкноты
Джордж Вашингтон $1
Томас Джефферсон $2
Авраам Линкольн $5
Александр Гамильтон $10
Эндрю Джексон $20
Улисс Грант $50
Бенджамин Франклин $100
Напишите программу, которая будет запрашивать у пользователя но-
минал банкноты и отображать на экране имя деятеля, портрет которого
размещен на соответствующем денежном знаке. Если банкноты введен-
ного номинала не существует, должно выводиться сообщение об ошибке.
"""

banknote = int(input('Введите номинал банкноты США: '))

if banknote == 1:
    picture = 'Джордж Вашингтон'
elif banknote == 2:
    picture = 'Томас Джефферсон'
elif banknote == 5:
    picture = 'Авраам Линкольн'
elif banknote == 10:
    picture = 'Александр Гамильтон'
elif banknote == 20:
    picture = 'Эндрю Джексон'
elif banknote == 50:
    picture = 'Улисс Грант'
elif banknote == 100:
    picture = 'Бенджамин Франклин'
else:
    picture = ''

if picture == '':
    print(f'Банкноты номиналом ${banknote} в США не существует')
else:
    print(f'На банктноте номиналом ${banknote} изображен {picture}')
