"""
Упражнение 42. Узнать частоту по ноте
Частоты нот одной октавы:
C4 261,63
D4 293,66
E4 329,63
F4 349,23
G4 392,00
A4 440,00
B4 493,88
Пусть ваша программа запрашивает у пользователя обозначение ноты
и показывает ее частоту согласно приведенной таблице. После этого вы
можете доработать свою программу таким образом, чтобы она поддер-
живала все октавы, начиная от субконтроктавы (C0) до пятой октавы (C8).
И хотя можно это реализовать путем добавления бесконечного количества
блоков if, это будет довольно громоздким, недостаточно элегантным
и просто неприемлемым решением данной задачи. Вместо этого при рас-
четах лучше использовать отношения между одними и теми же нотами
в соседствующих октавах. К примеру, частота любой ноты октавы n будет
составлять ровно половину от частоты той же ноты октавы n + 1. Исполь-
зуя это соотношение, вы без труда сможете добавить в свою програм-
му учет всех нот любой октавы без присутствия бесчисленных условных
блоков.
"""

C4_freq = 261.63
D4_freq = 293.63
E4_freq = 329.63
F4_freq = 349.23
G4_freq = 392.00
A4_freq = 440.00
B4_freq = 493.88

note_name = input('Введите обозначение ноты (например, C4): ')
note = note_name[0]
octave = int(note_name[1])

if note == 'C':
    freq = C4_freq / 2 ** (4 - octave)
elif note == 'D':
    freq = D4_freq / 2 ** (4 - octave)
elif note == 'E':
    freq = F4_freq / 2 ** (4 - octave)
elif note == 'D':
    freq = F4_freq / 2 ** (4 - octave)
elif note == 'G':
    freq = G4_freq / 2 ** (4 - octave)
elif note == 'A':
    freq = A4_freq / 2 ** (4 - octave)
elif note == 'B':
    freq = B4_freq / 2 ** (4 - octave)
else:
    print('Неверное обозначение ноты')

print(f'Частота ноты {note_name} - {freq:.2f}')
