"""
Упражнение 48. Знаки зодиака
В гороскопах, наполняющих газеты и журналы, астрологи пытаются по-
ложение солнца в момент рождения человека как-то связать с его судьбой.
Всего насчитывается 12 знаков зодиака, и все они приведены в табл. 2.10.
Таблица 2.10. Знаки зодиака
Знак зодиака Даты Знак зодиака Даты
Козерог 22 декабря – 19 января Рак 21 июня – 22 июля
Водолей 20 января – 18 февраля Лев 23 июля – 22 августа
Рыбы 19 февраля – 20 марта Дева 23 августа – 22 сентября
Овен 21 марта – 19 апреля Весы 23 сентября – 22 октября
Телец 20 апреля – 20 мая Скорпион 23 октября – 21 ноября
Близнецы 21 мая – 20 июня Стрелец 22 ноября – 21 декабря
Напишите программу, запрашивающую у пользователя дату его рожде-
ния и выводящую на экран соответствующий знак зодиака.
"""

month = input('Введите месяц рождения: ').lower()
day = int(input('и день месяца: '))

if (month == 'декабрь' and day >= 22) or (month == 'январь' and day <= 19):
    zodiac = 'Козерог'
elif (month == 'январь' and day >= 20) or (month == 'февраль' and day <= 18):
    zodiac = 'Водолей'
elif (month == 'февраль' and day >= 19) or (month == 'март' and day <= 20):
    zodiac = 'Рыбы'
elif (month == 'март' and day >= 21) or (month == 'апрель' and day <= 19):
    zodiac = 'Овен'
elif (month == 'апрель' and day >= 20) or (month == 'май' and day <= 20):
    zodiac = 'Телец'
elif (month == 'май' and day >= 21) or (month == 'июнь' and day <= 20):
    zodiac = 'Близнецы'
elif (month == 'июнь' and day >= 21) or (month == 'июль' and day <= 22):
    zodiac = 'Рак'
elif (month == 'июль' and day >= 23) or (month == 'август' and day <= 22):
    zodiac = 'Лев'
elif (month == 'август' and day >= 23) or (month == 'сентябрь' and day <= 22):
    zodiac = 'Дева'
elif (month == 'сентябрь' and day >= 23) or (month == 'октябрь' and day <= 22):
    zodiac = 'Весы'
elif (month == 'октябрь' and day >= 23) or (month == 'ноябрь' and day <= 21):
    zodiac = 'Скорпион'
else:
    zodiac = 'Стрелец'

print('Вы', zodiac)
