"""
Упражнение 55. Длины волн видимой части спектра
Длины волн видимой части спектра колеблются от 380 до 750 нанометров
(нм). И хотя сам спектр является непрерывным, его принято делить на
шесть цветов, как показано в табл. 2.15.
Таблица 2.15. Длины волн по цветам
Цвет Длина волны (нм)
Фиолетовый Больше или равно 380 и меньше 450
Синий Больше или равно 450 и меньше 495
Зеленый Больше или равно 495 и меньше 570
Желтый Больше или равно 570 и меньше 590
Оранжевый Больше или равно 590 и меньше 620
Красный Больше или равно 620 и меньше или равно 750
Запросите у пользователя длину волны и выведите на экран соответ-
ствующий ей цвет. Если введенное пользователем значение длины волны
окажется за пределами видимой части спектра, сообщите об этом.
"""

wavelenght = float(input('Введите длину волны (нм): '))

if 380 <= wavelenght < 450:
    color = 'фиолетовый'
elif 450 <= wavelenght < 495:
    color = 'синий'
elif 495 <= wavelenght < 570:
    color = 'зеленый'
elif 570 <= wavelenght < 590:
    color = 'желтый'
elif 590 <= wavelenght < 620:
    color = 'оранжевый'
elif 620 <= wavelenght <= 750:
    color = 'красный'
else:
    color = ''

if color == '':
    print(f'Длина волны {wavelenght} нм за пределами видимого спектра')
else:
    print(f'Длине волны {wavelenght} нм соответствует {color} цвет')
