"""
Упражнение 54. Оценка работы
Представьте, что в компании проводится аттестация сотрудников в конце
каждого года. Шкала рейтинга начинается на отметке 0,0, и чем лучше
оценка, тем выше руководство оценивает сотрудника, а значит, тем боль-
ше будет его прибавка к зарплате. Рейтинг, присваиваемый сотрудникам,
может составлять значения 0,0, 0,4 или 0,6 и выше. Значения между 0,0
и 0,4, а также между 0,4 и 0,6 никогда не используются. Значения, ассоци-
ированные с каждым рейтингом, показаны в табл. 2.14. Прибавка к зар-
плате сотрудника рассчитывается как рейтинг, умноженный на $2400,00.
Таблица 2.14. Таблица рейтингов
Рейтинг Значение
0,0 Низкий уровень
0,4 Удовлетворительный уровень
0,6 и выше Высокий уровень
Напишите программу, которая будет запрашивать у пользователя рейтинг
сотрудника и выводить соответствующее значение из приведенной таблицы.
Также необходимо показать сумму прибавки сотрудника. При вводе некор-
ректного значения рейтинга программа должна об этом сообщать.
"""

BONUS = 2400.00
LOW_LVL = 0.0
MID_LVL = 0.4
HIGH_LVL = 0.6

rating = float(input('Введите рейтинг сотрудника: '))

if rating == LOW_LVL:
    lvl = 'Низкий уровень'
elif rating == MID_LVL:
    lvl = 'Удовлетворительный уровень'
elif rating >= HIGH_LVL:
    lvl = 'Высокий уровень'
else:
    lvl = ''

if lvl == '':
    print(f'Рейтинг может быть {LOW_LVL}, {MID_LVL}, {HIGH_LVL} и выше')
else:
    print(f'Оценка сотрудника - {lvl}, прибавка к зарплате - ${rating * BONUS}')
