"""
Упражнение 50. Шкала Рихтера
В табл. 2.12 приведены диапазоны магнитуд землетрясений по шкале
Рихтера с описаниями.
Таблица 2.12. Шкала Рихтера
Магнитуда Описание землетрясения
Меньше 2,0 Минимальное
Больше или равно 2,0 и меньше 3,0 Очень слабое
Больше или равно 3,0 и меньше 4,0 Слабое
Больше или равно 4,0 и меньше 5,0 Промежуточное
Больше или равно 5,0 и меньше 6,0 Умеренное
Больше или равно 6,0 и меньше 7,0 Сильное
Больше или равно 7,0 и меньше 8,0 Очень сильное
Больше или равно 8,0 и меньше 10,0 Огромное
10.0 и больше Разрушительное
Ваша программа должна запрашивать у пользователя магнитуду земле-
трясения по шкале Рихтера и выводить на экран описание уровня, соот-
ветствующего введенному значению. Например, если пользователь вве-
дет значение 5,5, нужно вывести сообщение о том, что этой магнитуде
соответствует умеренный уровень землетрясения.
"""

magnitude = float(input('Введите магнитуду землетрясения: '))

if magnitude < 2.0:
    description = 'минимальное'
elif 2.0 <= magnitude < 3.0:
    description = 'очень слабое'
elif 3.0 <= magnitude < 4.0:
    description = 'слабое'
elif 4.0 <= magnitude < 5.0:
    description = 'промежуточное'
elif 5.0 <= magnitude < 6.0:
    description = 'умеренное'
elif 6.0 <= magnitude < 7.0:
    description = 'сильное'
elif 7.0 <= magnitude < 8.0:
    description = 'очень сильное'
elif 8.0 <= magnitude < 10.0:
    description = 'огромное'
elif magnitude >= 10.0:
    description = 'разрушительное'

print(f'Землетрясение с магнитудой {magnitude} по шкале Рихтера описывается как {description}')
