"""
Упражнение 51. Корни квадратичной функции
Общий вид квадратичной функции одной переменной имеет следующий
вид: f(x) = ax2 + bx + c, где a, b и c – константы и a не равна нулю. Корни
этой функции могут быть извлечены путем нахождения таких значений
переменной x, для которых будет соблюдаться равенство ax2 + bx + c = 0.
Эти значения могут быть вычислены с помощью формулы для корней
квадратного уравнения, показанной ниже. Квадратичная функция может
иметь от нуля до двух действительных корней.
root = -b +- sqrt(b**2 - 4ac) / 2a
Часть выражения под квадратным корнем называется дискриминан-
том. Если дискриминант отрицательный, квадратное уравнение не будет
иметь действительных корней. В случае равенства дискриминанта нулю
у квадратного уравнения будет ровно один действительный корень. Ина-
че корней будет два, и выражение необходимо будет вычислить дважды:
один раз со знаком плюс, второй со знаком минус для числителя.
Напишите программу, вычисляющую действительные корни квадра-
тичной функции. Сначала вы должны запросить у пользователя значения
a, b и c. После этого должно быть выведено на экран количество действи-
тельных корней функции и их значения.
"""

print('Введите значания квадратичной функции (a не равно 0):')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
discriminant = b ** 2 - (4 * a * c)

if discriminant < 0:
    print(f'Квадратное уравнение с коэффицентами {a}, {b}, {c} не имеет действительных корней')
elif discriminant == 0:
    root = (b + discriminant ** 0.5) / (2 * a)
    print(f'Квадратное уравнение с коэффицентами {a}, {b}, {c} '
          f'имеет один корень - {root}')
else:
    root1 = (b + discriminant ** 0.5) / (2 * a)
    root2 = (b - discriminant ** 0.5) / (2 * a)
    print(f'Квадратное уравнение с коэффицентами {a}, {b}, {c} '
          f'имеет два корня - {root1} и {root2}')
