"""
Упражнение 61. Действительный номерной знак машины?
Допустим, в нашей стране старый формат номерных знаков автомоби-
лей состоял из трех заглавных букв, следом за которыми шли три цифры.
После того как все возможные номера были использованы, формат был
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак
машины и оповещающую о том, для какого формата подходит данная по-
следовательность символов: для старого или нового. Если введенная по-
следовательность не соответствует ни одному из двух форматов, укажите
это в сообщении.
"""

numberplate = input('Введите номерной знак: ')

if (len(numberplate) == 6 and 'A' <= numberplate[0] <= 'Z' and
        'A' <= numberplate[1] <= 'Z' and 'A' <= numberplate[2] <= 'Z' and
        '0' <= numberplate[3] <= '9' and '0' <= numberplate[4] <= '9' and '0' <= numberplate[5] <= '9'):
    print('Это номерной знак старого образца')
elif (len(numberplate) == 7 and '0' <= numberplate[0] <= '9' and
      '0' <= numberplate[1] <= '9' and '0' <= numberplate[2] <= '9' and
      '0' <= numberplate[3] <= '9' and 'A' <= numberplate[4] <= 'Z' and
      'A' <= numberplate[5] <= 'Z' and 'A' <= numberplate[6] <= 'Z'):
    print('Это номерной знак нового образца')
else:
    print('Неверный номерной знак')
