"""
Упражнение 60. На какой день недели выпадает 1 января?
Следующая формула может быть использована для определения дня не-
дели, соответствующего 1 января заданного года:
day_of_the_week = (year + floor((year - 1)/4) - floor((year - 1)/100)
+ floor((year - 1)/400))%7.
В результате мы получим целое число, представляющее день недели от
воскресенья (0) до субботы (6).
Используйте эту формулу для написания программы, запрашивающей
у пользователя год и выводящей на экран день недели, на который в за-
данном году приходится 1 января. При этом на экран вы должны вывести
не числовой эквивалент дня недели, а его полное название.
"""

from math import floor

year = int(input('Ввежите год: '))

day_of_the_week = (year + floor((year - 1) / 4) - floor((year - 1) / 100) + floor((year - 1) / 400)) % 7

if day_of_the_week == 0:
    name_day = 'воскресенье'
elif day_of_the_week == 1:
    name_day = 'понедельник'
elif day_of_the_week == 2:
    name_day = 'вторник'
elif day_of_the_week == 3:
    name_day = 'среда'
elif day_of_the_week == 4:
    name_day = 'четверг'
elif day_of_the_week == 5:
    name_day = 'пятница'
elif day_of_the_week == 6:
    name_day = 'суббота'

print(f'В {year} году 1 января - {name_day}')
