#  Звездный прямоугольник 1
# объявление функции
def draw_box():
    print('*' * 10)
    for _ in range(12):
        print('*' + ' ' * 8 + '*')
    print('*' * 10)


# основная программа
draw_box()  # вызов функции


#  Звездный треугольник 1
# объявление функции
def draw_triangle():
    for i in range(10):
        print('*' * (i + 1))


# основная программа
draw_triangle()  # вызов функции
