"""
Аргументы. Напишите функцию по имени adder в файле модуля Python. Функция должна принимать два аргумента
и возвращать сумму (или результат конкатенации) их двух. Затем добавьте в конец файла код для вызова функции adder
с объектами различных типов (две строки, два списка, два числа с плавающей точкой) и запустите файл как сценарий
в окне командной строки системы. Требуется ли явно выводить результаты, чтобы видеть их на экране?
"""

def adder(arg1, arg2):
    return arg1 + arg2

S1, S2 = 'abc', 'xyz'
L1, L2 = [1, 2, 3], ['a', 'b', 'c']
F1, F2 = 4.56, 2.89

print(adder(S1, S2))
print(adder(L1, L2))
print(adder(F1, F2))
