"""
Переменное количество аргументов. Обобщите написанную в предыдущем упражнении функцию adder, чтобы она вычисляла сумму
произвольного количества аргументов, и измените вызовы для передачи более или менее двух аргументов.
Какой тип имеет возвращаемое значение суммы? (Подсказки: срез вроде S [: 0 ] возвращает пустую последовательность
того же типа, что и S, а с помощью встроенной функции type можно проверять типы, но более простой подход ищите
во вручную написанных примерах функции min в главе 18.) Что происходит при передаче аргументов отличающихся типов?
Как насчет передачи словарей?
"""


def adder(*args):
    res = args[0]
    for arg in args[1:]:
        res += arg
    return res


S1, S2, S3 = 'abc', 'xyz', 'qwe'
L1, L2, L3 = [1, 2, 3], ['a', 'b', 'c'], [4, 6, 5]
F1, F2, F3 = 4.56, 2.89, 7

print(adder(S1, S2, S3))
print(adder(L1, L2, L3))
print(adder(F1, F2, F3))
